# AndroidZoo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexa4/pseudozoo/: AboutActivity.java  AboutFragment.java  MainActivity.java  MainFragment.java  MapActivity.java  MapContainer.java  MapFragment.java  SettingsActivity.java  SettingsFragment.java  ZooMapFragment.java
app/src/main/java/com/alexa4/pseudozoo/activities_package/: AboutFragment.java  FullNewsActivity.java  ImageViewerActivity.java  ImageViewerFragment.java  ImageViewerPager.java  MainActivity.java  MainFragment.java  ManualFragment.java  MapContainer.java  NewsFragment.java  SettingsFragment.java  ZooMapFragment.java
app/src/main/java/com/alexa4/pseudozoo/adapters/: BitmapAdapter.java  ImageCompressor.java
app/src/main/java/com/alexa4/pseudozoo/custom_views/: CustomImageView.java
app/src/main/java/com/alexa4/pseudozoo/interfaces/: OnSetToolBarListener.java
app/src/main/java/com/alexa4/pseudozoo/models/: ModelManual.java  ModelNews.java
app/src/main/java/com/alexa4/pseudozoo/presenter/: PresenterFullNews.java  (+7 more)
app/src/main/res/drawable/: about_networks_round_corners.xml  fullnews_roundcorners.xml  round_image.xml
app/src/main/res/layout/: activity_about.xml  activity_fullnews.xml  activity_main.xml  activity_manual_animals.xml  activity_map.xml  activity_settings.xml  fragment_about.xml  fragment_animals.xml  fragment_animals_text.xml  fragment_main.xml  fragment_manual.xml  fragment_manual_animals.xml  fragment_map.xml  fragment_news.xml  fragment_settings.xml  image_viewer.xml  manual_list_item.xml  mapfragment.xml  news_image_item.xml  news_item.xml  viewer_pager.xml
app/src/main/res/menu/: navigation.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+27 files in other folders)
