<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_fragment_parent"
    tools:context=".activities_package.SettingsFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/settings_fragment_toolbar"
        style="@style/ToolbarStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/settings_fragment_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingRight="@dimen/settings_arrowback_paddingRight"
            android:paddingBottom="@dimen/fragment_toolbar_paddingbottom"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/settings_fragment_toolbar_text"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/settings_fragment_toolbar_text"
            style="@style/ToolBarTextStyle"
            app:layout_constraintLeft_toRightOf="@id/settings_fragment_toolbar_back"
            android:text="@string/title_settings"/>

    </android.support.constraint.ConstraintLayout>

    <Switch
        android:id="@+id/settings_switch_night_mode"
        style="@style/SwitcherStyle"
        android:text="@string/settings_theme_switch"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_fragment_toolbar"/>


</android.support.constraint.ConstraintLayout>