<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/about_fragment_toolbar"
        style="@style/ToolbarStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/about_fragment_toolbar_image"
            style="@style/ToolBarIconStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/about_fragment_toolbar_text"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/about_fragment_toolbar_text"
            style="@style/ToolBarTextStyle"
            app:layout_constraintLeft_toRightOf="@id/about_fragment_toolbar_image"
            android:text="@string/title_about"/>

    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/workingtime_head"
        style="@style/Aboutpage_headers"
        android:layout_marginTop="24dp"
        android:text="@string/workingtime_head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_fragment_toolbar"/>

    <TextView
        android:id="@+id/workingtime_text"
        style="@style/Aboutpage_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workingtime_head"
        android:text="@string/workingtime_text" />


    <TextView
        android:id="@+id/ouraddress_head"
        style="@style/Aboutpage_headers"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/workingtime_text"
        android:text="@string/ouraddress_head" />


    <TextView
        android:id="@+id/ouraddress_text"
        style="@style/Aboutpage_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ouraddress_head"
        android:text="@string/ouraddress_text" />

    <TextView
        android:id="@+id/ournumber_head"
        style="@style/Aboutpage_headers"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ouraddress_text"
        android:text="@string/ournumber_head" />


    <TextView
        android:id="@+id/ournumber_text"
        style="@style/Aboutpage_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ournumber_head"
        android:text="@string/ournumber_text" />

    <TextView
        android:id="@+id/we_in_socials_header"
        style="@style/Aboutpage_headers"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ournumber_text"
        android:text="@string/we_in_socials"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/networks_margin"
        android:layout_height="wrap_content"
        android:background="@drawable/about_networks_round_corners"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/we_in_socials_header">

        <ImageView
            android:id="@+id/networks_vk"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/vk"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/networks_facebook"/>
        <ImageView
            android:id="@+id/networks_facebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/facebook"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toRightOf="@id/networks_vk"
            app:layout_constraintRight_toLeftOf="@id/networks_instagram"/>
        <ImageView
            android:id="@+id/networks_instagram"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/instagram"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toRightOf="@id/networks_facebook"
            app:layout_constraintRight_toLeftOf="@id/networks_youtube"/>
        <ImageView
            android:id="@+id/networks_youtube"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/youtube"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toRightOf="@id/networks_instagram"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>