<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/fragment_animals_image"
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/fragment_animals_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_animals_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.PagerTabStrip
                android:id="@+id/fragment_animals_pager_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"/>

        </android.support.v4.view.ViewPager>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>