<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_fragment_parent"
    tools:context=".activities_package.ZooMapFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/map_fragment_toolbar"
        style="@style/ToolbarStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/map_fragment_toolbar_image"
            style="@style/ToolBarIconStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/map_fragment_toolbar_text"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/map_fragment_toolbar_text"
            style="@style/ToolBarTextStyle"
            app:layout_constraintLeft_toRightOf="@id/map_fragment_toolbar_image"
            android:text="@string/title_map"/>

    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/map_fragment_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/mappage_head"
        android:textSize="@dimen/mainpage_head_textsize"

        app:layout_constraintWidth_default="spread"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/news_horizontal_margin"
        android:layout_marginRight="@dimen/news_horizontal_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_fragment_toolbar"/>

    
    <android.support.constraint.ConstraintLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/map_margin"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_fragment_header">
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>